spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.application.name=webservEx_REST
spring.data.mongodb.uri=mongodb://192.168.100.68:27017/spotify
