#### https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
#### https://docs.nginx.com/nginx-management-suite/acm/how-to/policies/proxy-response-headers/

server {
    listen ${WEBSERVEX_REVERSE_PORT} default_server;
    listen [::]:${WEBSERVEX_REVERSE_PORT} default_server;
    server_name _;

    location /api/ {
        proxy_pass http://${WEBSERVEX_GRAPHQL}:${WEBSERVEX_GRAPHQL_PORT};
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}